VITE_SUPABASE_PROJECT_ID="xeqwjopfnrbqemwaacet"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlcXdqb3BmbnJicWVtd2FhY2V0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NzU0NTYsImV4cCI6MjA3ODQ1MTQ1Nn0.i3hCXmY-adTKaX8UD0zUggrNqxM27HL6Z8N_hWAIez8"
VITE_SUPABASE_URL="https://xeqwjopfnrbqemwaacet.supabase.co"
